{
  "name": "bullrun",
  "version": "2.0.0",
  "description": "BULLRUN - multiplayer charging-bull runner: rep your country and charge the chart to a $100B market cap",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
